
IP ADDRESS: 62.0.1.90

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '62.0.1.0 - 62.0.1.255'

% Abuse contact for '62.0.1.0 - 62.0.1.255' is 'abuse@013netvision.co.il'

inetnum:        62.0.1.0 - 62.0.1.255
netname:        Forti-Vlan
descr:          Forti-Vlan
country:        IL
admin-c:        NN105-RIPE
tech-c:         NN105-RIPE
status:         ASSIGNED PA
mnt-by:         NV-MNT-RIPE
created:        2008-04-30T08:19:30Z
last-modified:  2010-05-03T13:18:00Z
source:         RIPE
remarks:        INFRA-AW

role:           Netvision NOC team
address:        Omega Building
address:        MATAM industrial park
address:        Haifa 31905
address:        Israel
phone:          +972 4 8560 600
fax-no:         +972 4 8551 132
abuse-mailbox:  abuse@013netvision.co.il
remarks:        Send Spam and Abuse complains ONLY to the above address!
admin-c:        NVAC-RIPE
tech-c:         NVTC-RIPE
nic-hdl:        NN105-RIPE
mnt-by:         NV-MNT-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2012-09-12T13:03:32Z
source:         RIPE # Filtered

% Information related to '62.0.0.0/16AS1680'

route:          62.0.0.0/16
descr:          013 Netvision Network
origin:         AS1680
mnt-by:         NV-MNT-RIPE
created:        2002-04-04T07:17:44Z
last-modified:  2009-03-26T10:48:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (DB-2)



IP ADDRESS: 64.27.17.140


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 64.27.17.140"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=64.27.17.140?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       64.27.0.0 - 64.27.31.255
CIDR:           64.27.0.0/19
NetName:        CALPOP-NETWORK
NetHandle:      NET-64-27-0-0-1
Parent:         NET64 (NET-64-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS23244, AS7796, AS14542
Organization:   CALPOP.COM, INC. (CALPO-4)
RegDate:        2000-01-10
Updated:        2015-08-29
Ref:            https://whois.arin.net/rest/net/NET-64-27-0-0-1


OrgName:        CALPOP.COM, INC.
OrgId:          CALPO-4
Address:        600 W. 7th Street
Address:        Suite 360
City:           Los Angeles
StateProv:      CA
PostalCode:     90017
Country:        US
RegDate:        2009-03-17
Updated:        2015-08-11
Ref:            https://whois.arin.net/rest/org/CALPO-4

ReferralServer:  rwhois://rwhois.calpop.com:4321

OrgTechHandle: NOC1793-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-661-977-9436 
OrgTechEmail:  noc@multacom.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC1793-ARIN

OrgNOCHandle: NOC1793-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-661-977-9436 
OrgNOCEmail:  noc@multacom.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC1793-ARIN

OrgAbuseHandle: ABUSE898-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-661-554-0287 
OrgAbuseEmail:  abuse@multacom.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE898-ARIN

RTechHandle: NOC1793-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-661-977-9436 
RTechEmail:  noc@multacom.com
RTechRef:    https://whois.arin.net/rest/poc/NOC1793-ARIN

RAbuseHandle: NOC1793-ARIN
RAbuseName:   Network Operations Center
RAbusePhone:  +1-661-977-9436 
RAbuseEmail:  noc@multacom.com
RAbuseRef:    https://whois.arin.net/rest/poc/NOC1793-ARIN

RNOCHandle: NOC1793-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-661-977-9436 
RNOCEmail:  noc@multacom.com
RNOCRef:    https://whois.arin.net/rest/poc/NOC1793-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 93.174.90.30

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.174.88.0 - 93.174.90.255'

% Abuse contact for '93.174.88.0 - 93.174.90.255' is 'abuse@quasinetworks.com'

inetnum:        93.174.88.0 - 93.174.90.255
netname:        SC-QUASI51
descr:          QUASI
country:        SC
org:            ORG-QNL3-RIPE
admin-c:        QNL1-RIPE
tech-c:         QNL1-RIPE
status:         ASSIGNED PA
mnt-by:         QUASINETWORKS-MNT
mnt-lower:      QUASINETWORKS-MNT
mnt-routes:     QUASINETWORKS-MNT
created:        2010-08-11T23:07:18Z
last-modified:  2016-01-23T22:17:57Z
source:         RIPE

organisation:   ORG-QNL3-RIPE
org-name:       Quasi Networks LTD.
org-type:       OTHER
address:        Suite 1, Second Floor
address:        Sound & Vision House, Francis Rachel Street
address:        Victoria, Mahe, SEYCHELLES
remarks:        *****************************************************************************
remarks:        IMPORTANT INFORMATION
remarks:        *****************************************************************************
remarks:        We are a high bandwidth network provider offering bandwidth solutions.
remarks:        Government agencies can sent their requests to gov.request@quasinetworks.com
remarks:        Please only use abuse@quasinetworks.com for abuse reports.
remarks:        For all other requests, please see the details on our website.
remarks:        *****************************************************************************
abuse-mailbox:  abuse@quasinetworks.com
abuse-c:        AR34302-RIPE
mnt-ref:        QUASINETWORKS-MNT
mnt-by:         QUASINETWORKS-MNT
created:        2015-11-08T22:25:26Z
last-modified:  2015-11-27T09:37:50Z
source:         RIPE # Filtered

role:           Quasi Networks LTD
address:        Suite 1, Second Floor
address:        Sound & Vision House, Francis Rachel Street
address:        Victoria, Mahe, SEYCHELLES
remarks:        *****************************************************************************
remarks:        IMPORTANT INFORMATION
remarks:        *****************************************************************************
remarks:        We are a high bandwidth network provider offering bandwidth solutions.
remarks:        Government agencies can sent their requests to gov.request@quasinetworks.com
remarks:        Please only use abuse@quasinetworks.com for abuse reports.
remarks:        For all other requests, please see the details on our website.
remarks:        *****************************************************************************
abuse-mailbox:  abuse@quasinetworks.com
nic-hdl:        QNL1-RIPE
mnt-by:         QUASINETWORKS-MNT
created:        2015-11-07T22:43:04Z
last-modified:  2015-11-07T23:04:49Z
source:         RIPE # Filtered

% Information related to '93.174.88.0/21as29073'

route:          93.174.88.0/21
descr:          Quasi Networks LTD (IBC)
origin:         as29073
mnt-by:         QUASINETWORKS-MNT
created:        2008-06-20T15:33:47Z
last-modified:  2016-01-23T22:26:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (DB-2)



IP ADDRESS: 67.55.115.100


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 67.55.115.100"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=67.55.115.100?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       67.55.64.0 - 67.55.127.255
CIDR:           67.55.64.0/18
NetName:        WEBAIRINTERNET6
NetHandle:      NET-67-55-64-0-1
Parent:         NET67 (NET-67-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Webair Internet Development Company Inc. (WAIR)
RegDate:        2006-07-28
Updated:        2012-03-02
Comment:        All rwhois info can be found at rwhois.webair.com:4321
Ref:            https://whois.arin.net/rest/net/NET-67-55-64-0-1


OrgName:        Webair Internet Development Company Inc.
OrgId:          WAIR
Address:        501 Franklin Avenue
Address:        Suite 200
City:           Garden City
StateProv:      NY
PostalCode:     11530
Country:        US
RegDate:        2001-03-12
Updated:        2012-01-12
Comment:        Reassignment information for this block is available at rwhois.webair.com port 4321
Ref:            https://whois.arin.net/rest/org/WAIR

ReferralServer:  rwhois://rwhois.webair.com:4321

OrgNOCHandle: ZW64-ARIN
OrgNOCName:   IPAdmin-Webair
OrgNOCPhone:  +1-516-938-4100 
OrgNOCEmail:  sagi.brody@webair.com
OrgNOCRef:    https://whois.arin.net/rest/poc/ZW64-ARIN

OrgTechHandle: ZW64-ARIN
OrgTechName:   IPAdmin-Webair
OrgTechPhone:  +1-516-938-4100 
OrgTechEmail:  sagi.brody@webair.com
OrgTechRef:    https://whois.arin.net/rest/poc/ZW64-ARIN

OrgAbuseHandle: ABUSE2550-ARIN
OrgAbuseName:   Abusehandle
OrgAbusePhone:  +1-516-938-4100 
OrgAbuseEmail:  abuse@webair.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE2550-ARIN

RNOCHandle: ZW64-ARIN
RNOCName:   IPAdmin-Webair
RNOCPhone:  +1-516-938-4100 
RNOCEmail:  sagi.brody@webair.com
RNOCRef:    https://whois.arin.net/rest/poc/ZW64-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 149.56.99.36


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 149.56.99.36"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=149.56.99.36?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

OVH Hosting, Inc. HO-2 (NET-149-56-0-0-1) 149.56.0.0 - 149.56.255.255
OVH Hosting, Inc. OVH-VPS-149-56-96 (NET-149-56-96-0-1) 149.56.96.0 - 149.56.103.255



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 199.127.226.150


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 199.127.226.150"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=199.127.226.150?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       199.127.224.0 - 199.127.227.255
CIDR:           199.127.224.0/22
NetName:        TOCICI-NET03
NetHandle:      NET-199-127-224-0-1
Parent:         NET199 (NET-199-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS14613
Organization:   TOCICI LLC (TOCIC)
RegDate:        2011-06-01
Updated:        2012-02-24
Comment:        24hr NOC http://www.tocici.com
Ref:            https://whois.arin.net/rest/net/NET-199-127-224-0-1


OrgName:        TOCICI LLC
OrgId:          TOCIC
Address:        25 NW 23PL
Address:        STE 6-345
City:           Portland
StateProv:      OR
PostalCode:     97210
Country:        US
RegDate:        2009-11-16
Updated:        2014-03-29
Comment:        http://www.tocici.com
Ref:            https://whois.arin.net/rest/org/TOCIC


OrgAbuseHandle: ABUSE4677-ARIN
OrgAbuseName:   Abuse Team
OrgAbusePhone:  +1-503-488-5461 
OrgAbuseEmail:  abuse@tocici.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE4677-ARIN

OrgTechHandle: HOSTM1511-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-503-488-5461 
OrgTechEmail:  hostmaster@tocici.com
OrgTechRef:    https://whois.arin.net/rest/poc/HOSTM1511-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 104.233.108.157


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 104.233.108.157"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=104.233.108.157?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       104.233.64.0 - 104.233.127.255
CIDR:           104.233.64.0/18
NetName:        CLOUD-IP-100
NetHandle:      NET-104-233-64-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS19531
Organization:   KW Datacenter (KD)
RegDate:        2014-11-05
Updated:        2014-11-05
Ref:            https://whois.arin.net/rest/net/NET-104-233-64-0-1


OrgName:        KW Datacenter
OrgId:          KD
Address:        40 Milne dr
City:           Petersburg
StateProv:      ON
PostalCode:     N0B 2H0
Country:        CA
RegDate:        2010-09-30
Updated:        2016-06-21
Ref:            https://whois.arin.net/rest/org/KD


OrgAbuseHandle: KNOC1-ARIN
OrgAbuseName:   KWDC Network Operations Center
OrgAbusePhone:  +1-877-748-8729 
OrgAbuseEmail:  noc@kwdatacenter.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/KNOC1-ARIN

OrgNOCHandle: KNOC1-ARIN
OrgNOCName:   KWDC Network Operations Center
OrgNOCPhone:  +1-877-748-8729 
OrgNOCEmail:  noc@kwdatacenter.com
OrgNOCRef:    https://whois.arin.net/rest/poc/KNOC1-ARIN

OrgTechHandle: KNOC1-ARIN
OrgTechName:   KWDC Network Operations Center
OrgTechPhone:  +1-877-748-8729 
OrgTechEmail:  noc@kwdatacenter.com
OrgTechRef:    https://whois.arin.net/rest/poc/KNOC1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 176.126.252.12

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.126.252.8 - 176.126.252.15'

% Abuse contact for '176.126.252.8 - 176.126.252.15' is 'abuse@alistaro.com'

inetnum:        176.126.252.8 - 176.126.252.15
netname:        FVDE
descr:          Tor Exit Node Hosting
country:        RO
admin-c:        SG12843-RIPE
tech-c:         SG12843-RIPE
status:         ASSIGNED PA
mnt-by:         ALISTAR-MNT
created:        2014-12-08T15:14:00Z
last-modified:  2014-12-08T15:14:00Z
source:         RIPE
remarks:        INFRA-AW

person:         Sam Gruneisen
address:        BPM 381892
address:        34, Rue Gabriel Lippmann
address:        L-5365 Munsbach, Luxemburg
phone:          +3526917177-44
nic-hdl:        SG12843-RIPE
mnt-by:         ALISTAR-MNT
created:        2014-12-08T15:11:05Z
last-modified:  2014-12-08T15:17:53Z
source:         RIPE
abuse-mailbox:  abuse@enn.lu

% Information related to '176.126.252.0/24AS60118'

route:          176.126.252.0/24
descr:          ALISTAR
origin:         AS60118
mnt-by:         ALISTAR-MNT
created:        2014-08-22T15:33:10Z
last-modified:  2014-08-22T15:33:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (BLAARKOP)



IP ADDRESS: 77.247.181.162

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.247.181.160 - 77.247.181.175'

% Abuse contact for '77.247.181.160 - 77.247.181.175' is 'abuse@nforce.com'

inetnum:        77.247.181.160 - 77.247.181.175
netname:        ZWIEBELFREUNDE
descr:          Customer 692 / Zwiebelfreunde e.V.
remarks:        Sent abuse to: abuse@torservers.net
country:        NL
admin-c:        MB22990-RIPE
tech-c:         MB22990-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NFORCE
mnt-lower:      MNT-NFORCE
mnt-routes:     MNT-NFORCE
created:        2015-02-04T09:09:24Z
last-modified:  2015-02-04T09:09:24Z
source:         RIPE # Filtered

person:         Moritz Bartl
address:        Zwiebelfreunde e.V.
address:        c/o DID Dresdner Institut fuer Datenschutz
address:        Palaisplatz 3
address:        01097 Dresden
address:        Germany
phone:          +49-351-21296018
fax-no:         +49-911-3084466748
abuse-mailbox:  abuse@torservers.net
remarks:        ---------------------------------
remarks:        This network is used for research
remarks:        in anonymization services and
remarks:        provides Tor exit nodes to end
remarks:        users.
remarks:        ---------------------------------
remarks:        Dieser Netzblock wird zur
remarks:        Erforschung von Anonymisierungs-
remarks:        techniken genutzt und stellt
remarks:        Endnutzern Tor zur Verfuegung.
remarks:        ---------------------------------
remarks:        http://www.torservers.net/abuse.html
remarks:        ---------------------------------
nic-hdl:        MB22990-RIPE
mnt-by:         ZWIEBELFREUNDE
created:        2011-02-11T04:11:32Z
last-modified:  2013-06-20T12:58:51Z
source:         RIPE # Filtered

% Information related to '77.247.176.0/21AS43350'

route:          77.247.176.0/21
descr:          NFOrce Entertainment BV - 77.247.176.0/21 route
origin:         AS43350
mnt-by:         MNT-NFORCE
created:        2007-07-28T17:50:49Z
last-modified:  2011-04-13T13:20:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (BLAARKOP)



IP ADDRESS: 158.69.244.40


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 158.69.244.40"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=158.69.244.40?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       158.69.0.0 - 158.69.255.255
CIDR:           158.69.0.0/16
NetName:        HO-2
NetHandle:      NET-158-69-0-0-1
Parent:         NET158 (NET-158-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2015-06-15
Updated:        2015-06-15
Ref:            https://whois.arin.net/rest/net/NET-158-69-0-0-1


OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2016-03-25
Ref:            https://whois.arin.net/rest/org/HO-2


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://whois.arin.net/rest/poc/NOC11876-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 217.115.10.131

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.115.10.128 - 217.115.10.143'

% Abuse contact for '217.115.10.128 - 217.115.10.143' is 'abuse@netsign.net'

inetnum:        217.115.10.128 - 217.115.10.143
netname:        DE-NSI-CCC-ANON
descr:          Chaos Computer Club e.V.
descr:          Zeiseweg 9
descr:          22765 Hamburg-Altona
country:        DE
admin-c:        ANON-RIPE
tech-c:         CPA-RIPE
tech-c:         MS38679-RIPE
status:         ASSIGNED PA
remarks:        ---------------------------------
remarks:        This network is used for research
remarks:        in anonymisation services and
remarks:        provides a TOR exit node to end
remarks:        users.
remarks:        ---------------------------------
remarks:        Dieser Netzblock wird zur
remarks:        Erforschung von Anonymisierungs-
remarks:        diensten genutzt und stellt
remarks:        Endnutzern eine TOR-Exitinstanz
remarks:        bereit.
remarks:        ---------------------------------
remarks:        https://www.ccc.de/anonymizer/
remarks:        ---------------------------------
mnt-by:         NETSIGN-MNT
created:        2012-08-24T17:26:22Z
last-modified:  2016-04-14T12:48:05Z
source:         RIPE

person:         Julius Mittenzwei
address:        Chaos Computer Club e.V.
address:        Projektbetrieb Anonymizer
address:        Zeiseweg 9
address:        22765 Hamburg-Altona
phone:          +49 40 401801-4500
fax-no:         +49 40 401801-55
nic-hdl:        ANON-RIPE
remarks:        ---------------------------------
remarks:        Addresses are solely for abuse
remarks:        handling purposes/Adressen sind
remarks:        nur fuer Missbrauchsmeldungen
remarks:        ---------------------------------
abuse-mailbox:  abuse@ccc.de
mnt-by:         CHAOS-MNT
created:        2008-02-09T17:21:19Z
last-modified:  2016-01-10T21:13:57Z
source:         RIPE # Filtered

person:         Andreas Lehner
address:        Chaos Computer Club e.V.
address:        Projektbetrieb Anonymizer
address:        Zeiseweg 9
address:        22765 Hamburg-Altona
phone:          +49 40 401801-4542
fax-no:         +49 40 401801-55
nic-hdl:        CPA-RIPE
remarks:        ---------------------------------
remarks:        Technical contact only /
remarks:        Nur technische Anfragen
remarks:        ---------------------------------
abuse-mailbox:  abuse@ccc.de
mnt-by:         CHAOS-MNT
created:        2010-01-22T13:15:34Z
last-modified:  2016-01-10T21:13:56Z
source:         RIPE # Filtered

person:         Marcel Senf
address:        Chaos Computer Club e.V.
address:        Projektbetrieb Anonymizer
address:        Zeiseweg 9
address:        22765 Hamburg-Altona
address:        Germany
phone:          +49 40 401801-4545
fax-no:         +49 40 401801-55
org:            ORG-CCCE3-RIPE
nic-hdl:        MS38679-RIPE
remarks:        ---------------------------------
remarks:        Technical contact only /
remarks:        Nur technische Anfragen
remarks:        ---------------------------------
abuse-mailbox:  abuse@ccc.de
mnt-by:         CHAOS-MNT
created:        2015-07-30T12:50:18Z
last-modified:  2016-01-10T21:13:56Z
source:         RIPE # Filtered

% Information related to '217.115.0.0/20AS31078'

route:          217.115.0.0/20
descr:          Netsign PA Route
origin:         AS31078
mnt-by:         NETSIGN-MNT
created:        2009-09-23T11:57:25Z
last-modified:  2009-09-23T11:57:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (DB-2)



IP ADDRESS: 185.138.241.109

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.138.240.0 - 185.138.241.255'

% Abuse contact for '185.138.240.0 - 185.138.241.255' is 'abuse@coosto.com'

inetnum:        185.138.240.0 - 185.138.241.255
netname:        nl-coosto-1-ehv-dc-1
descr:          Coosto BV EHV DC
country:        NL
org:            ORG-CB101-RIPE
admin-c:        CNOC22-RIPE
tech-c:         CNOC22-RIPE
status:         ASSIGNED PA
mnt-by:         nl-coosto-1-mnt
mnt-lower:      nl-coosto-1-mnt
mnt-domains:    nl-coosto-1-mnt
mnt-routes:     nl-coosto-1-mnt
created:        2016-03-03T15:14:21Z
last-modified:  2016-03-03T15:14:21Z
source:         RIPE

organisation:   ORG-CB101-RIPE
org-name:       Coosto BV
org-type:       LIR
address:        Postbus 2383
address:        5600 CJ
address:        Eindhoven
address:        NETHERLANDS
phone:          +31402492700
admin-c:        RDW135-RIPE
tech-c:         CNOC22-RIPE
abuse-c:        AR35406-RIPE
mnt-ref:        nl-coosto-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
created:        2016-02-15T11:39:15Z
last-modified:  2016-06-14T07:50:30Z
source:         RIPE # Filtered

role:           Coosto NOC
address:        Coosto BV
address:        Postbus 2883
address:        5600 CJ Eindhoven
address:        The Netherlands
admin-c:        RDW135-RIPE
tech-c:         RDW135-RIPE
nic-hdl:        CNOC22-RIPE
mnt-by:         nl-coosto-1-mnt
created:        2016-02-24T15:04:12Z
last-modified:  2016-02-24T15:10:45Z
source:         RIPE # Filtered

% Information related to '185.138.240.0/23AS203234'

route:          185.138.240.0/23
descr:          nl-coosto-1-route1
origin:         AS203234
mnt-by:         nl-coosto-1-mnt
created:        2016-03-11T13:29:03Z
last-modified:  2016-03-11T13:29:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (ANGUS)



IP ADDRESS: 104.131.43.59


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 104.131.43.59"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=104.131.43.59?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       104.131.0.0 - 104.131.255.255
CIDR:           104.131.0.0/16
NetName:        DIGITALOCEAN-9
NetHandle:      NET-104-131-0-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS46652, AS14061, AS393406, AS62567
Organization:   Digital Ocean, Inc. (DO-13)
RegDate:        2014-06-02
Updated:        2014-06-02
Comment:        http://www.digitalocean.com
Comment:        Simple Cloud Hosting
Ref:            https://whois.arin.net/rest/net/NET-104-131-0-0-1


OrgName:        Digital Ocean, Inc.
OrgId:          DO-13
Address:        101 Ave of the Americas
Address:        10th Floor
City:           New York
StateProv:      NY
PostalCode:     10013
Country:        US
RegDate:        2012-05-14
Updated:        2016-01-26
Comment:        http://www.digitalocean.com
Comment:        Simple Cloud Hosting
Ref:            https://whois.arin.net/rest/org/DO-13


OrgAbuseHandle: ABUSE5232-ARIN
OrgAbuseName:   Abuse, DigitalOcean 
OrgAbusePhone:  +1-347-875-6044 
OrgAbuseEmail:  abuse@digitalocean.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE5232-ARIN

OrgNOCHandle: NOC32014-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-347-875-6044 
OrgNOCEmail:  noc@digitalocean.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC32014-ARIN

OrgTechHandle: NOC32014-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-347-875-6044 
OrgTechEmail:  noc@digitalocean.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC32014-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


IP ADDRESS: 149.56.99.38


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 149.56.99.38"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=149.56.99.38?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

OVH Hosting, Inc. HO-2 (NET-149-56-0-0-1) 149.56.0.0 - 149.56.255.255
OVH Hosting, Inc. OVH-VPS-149-56-96 (NET-149-56-96-0-1) 149.56.96.0 - 149.56.103.255



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

