
IP ADDRESS: 91.136.10.160

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.136.0.0 - 91.136.127.255'

% Abuse contact for '91.136.0.0 - 91.136.127.255' is 'abuse@meganameservers.eu'

inetnum:        91.136.0.0 - 91.136.127.255
netname:        UK-INFB-20060907
country:        GB
org:            ORG-INFB1-RIPE
admin-c:        JR2986-RIPE
tech-c:         JR2986-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      INFB-MNT
mnt-domains:    INFB-MNT
mnt-routes:     INFB-MNT
created:        2006-09-07T08:05:20Z
last-modified:  2016-04-14T08:01:59Z
source:         RIPE # Filtered

organisation:   ORG-INFB1-RIPE
org-name:       Internet Names for Business
org-type:       LIR
address:        5915 AIRPORT ROAD 11TH FLOOR
address:        ON L4V-1T1
address:        MISSISSAUGA
address:        CANADA
phone:          +1-416-883-3770
fax-no:         +1-416-883-3770
abuse-c:        AR13734-RIPE
admin-c:        JR2986-RIPE
admin-c:        JR2986-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INFB-MNT
abuse-mailbox:  abuse@megawebservers.com
mnt-by:         RIPE-NCC-HM-MNT
created:        2006-08-09T07:57:31Z
last-modified:  2016-02-25T16:19:51Z
source:         RIPE # Filtered

person:         Internet Names For Business
address:        5915 Airport Road, 11th Floor
address:        Mississauga, ON L4V-1T1
address:        Canada
phone:          +1-416-883-6705
nic-hdl:        JR2986-RIPE
created:        2006-07-26T21:53:05Z
last-modified:  2015-09-01T16:00:33Z
source:         RIPE # Filtered
mnt-by:         INFB-MNT

% Information related to '91.136.0.0/17AS9115'

route:          91.136.0.0/17
descr:          Internet Names For Business
origin:         AS9115
mnt-by:         INFB-MNT
created:        2010-05-27T19:01:25Z
last-modified:  2010-08-24T13:15:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.87.4 (ANGUS)


